# Board

board/: .classpath  pom.xml
board/src/main/java/board/controller/: BoardController.java
board/src/main/java/board/dao/: BoardDAO.java  BoardDAOImpl.java
board/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/board/vo/: BoardVO.java
board/src/main/webapp/: index.jsp
board/src/main/webapp/WEB-INF/: root-context.xml  web.xml
board/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
board/src/main/webapp/WEB-INF/views/board/: writeView.jsp
board/src/main/webapp/resources/mappers/: boardMapper.xml
board/src/test/java/board/controller/: Board.java
